# Clippr-d-

./: .gitignore  App.tsx  LICENSE  PROJECT_SUMMARY.md  README.md  app.json  build-release.sh  codemagic.yaml  package.json  react-native.config.js  tsconfig.json
ViralityClipprx/: App.tsx  app.json  index.js  package.json
ViralityClipprx/android/: build.gradle  settings.gradle
ViralityClipprx/android/app/: build.gradle
ViralityClipprx/android/app/src/main/: AndroidManifest.xml
ViralityClipprx/android/app/src/main/java/com/viralityclipprx/: MainActivity.kt  MainApplication.kt
ViralityClipprx/android/app/src/main/res/values/: strings.xml
ViralityClipprx/ios/: Podfile
ViralityClipprx/ios/ViralityClipprx/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ViralityClipprx/ios/ViralityClipprx.xcodeproj/: project.pbxproj
ViralityClipprx/ios/ViralityClipprx.xcodeproj/xcshareddata/xcschemes/: ViralityClipprx.xcscheme
ViralityClipprx/src/@types/: react-native-uuid.d.ts
ViralityClipprx/src/components/: PrimaryButton.tsx  ProgressBar.tsx  index.ts
ViralityClipprx/src/config/: directories.ts  weights.json
ViralityClipprx/src/hooks/: index.ts
ViralityClipprx/src/screens/: HomeScreen.tsx  PreviewScreen.tsx  ProcessingScreen.tsx  index.ts
ViralityClipprx/src/services/: analyzer.ts  ffmpeg.ts  videoProcessor.ts  whisper.ts
ViralityClipprx/src/types/: navigation.ts
ViralityClipprx/src/utils/: id.ts  tempManager.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
src/: App.js
src/screens/: ClipPreviewScreen.js  ExportScreen.js  HomeScreen.js  HomeScreen.tsx  ProfileScreen.tsx  SettingsScreen.tsx  VideoProcessingScreen.js  VideoSelectScreen.js
src/services/: FFmpegService.js  VideoProcessingService.js  WhisperService.js
